{
  "id" : "myracetutorial.gearup",
  "title" : "^orange;There's No Place Like Home",
  "text" : "Earth has been ripped apart. I have been in search of a new home for some time. My ship has been damaged and I am in orbit of an unknown planet. To keep moving I'll need to ^green;repair the ship's thrusters and patch up the hull.",
  "completionText" : "The ship has rumbled to life! There's still work to do and I need to fix the FTL drive. But it's a start!",
  "completionConditions" : [
    { "type" : "shiplevel", "level" : 2 }
  ],
  //Spirited Giraffe Legacy Code
  "conditions" : [
    { "kind" : "trigger", "trigger" : "ai.repairthrusters" }
  ],
  "moneyRange" : [500, 500],
  "planetMode" : "none",
  "followUp" : "ftlrepairmain.gearup",
  "questDungeons" : [ ],
  "canBeAbandoned" : false
}
